RLLLRRLRRLLLLLLRRRLLLLLRRLLLRLLRRRRRRRLLRRRRLRLLLLLRLRLLRLLLRRLRLLRRLLRRLLLRRRLRRLLRRLRLLLRRRRRLRRRRRRRLLRLRLRLLLLLLRLRRLLRLRRRLL

..............................................DE.K.E.......O.......SOB...E..Y......OV......S...........O.Y.....Y....OC....O.........Y.......YO;S...V..E..;DO.B...E..............YEYDCR..D.....O.........
..............................................D.K...........S......DOSC.DEER.VCR...X......X.N.ODEE....E.E.....W.E......K.:KXX.E...W.LS:K...E..VYRS.C...O.DC.Y.......R.E........K.RYOYOY..O...B..........
............................................DO...0.X......EC.......SEEE.B.O.B.NEC.D.R......V.E..Y.O:C..RCD......YS..EX....E...YDBD.....E...O.DL...O......DV.VO...K.....Y...B....EYLREYE.C.DO..YOB.......
.............................................D.K...E...C..EKR.......DE.....B....BV.E.YOY..D.V.YCO.DWE.Y...E........W.D...D.SODY.C......D....E.CECN.XO..Y.SBDV.D..E......DC.D...Y.BYOODOO.B.SED.....Y....
.............................................Y...YRE.O....B........E.D....C.....L.D...NDC....O.ED..OEYS...D.0C..KEY.EO........KDYD.K.E...S.C.O.Y..V..VD...R.E.S..VEEER.OE.BC..:DOVOROC.DY.OYS.R;Y.......
........S.................................L....O.EBS.R.O...........L..S.O..O.....DXE...E.E..ERDEOCCBEDE............EEY...E.E..O..S.....BO.OC..E...E.Y....;.Y...EY.VEVBR.OY.E.DKB....DD.;.DSEEE.R...Y....
....S....S...............................O..Y....ERV.S....V.K...............R....OB.Y.YY..BD.BDVYO.CEE....Y.C............VEBD.KC........D..DBR.C.....Y...C.BELEDXEY..V.B.VDW...E.EC.YOCD..CYOE..D.......
.C.......Y...............................O.......ECVK.N...............W.........DRNKEYDV.DE.OD.EY.OS..O....S......N..Y......C.WB.RY....V.C.RE.........DS.E..ES.VSDY.0EE....VDED...W..DEE..VVBOE....R..CX
.OE.S...D......................R.........;YDB.D..R.S.E.D.................X.......EV..K.R..Y....DBR.D...ORED........C...O.......EO..E....B...R..RRB.O.VO.SE.COSE.BDE0B..C.S.....Y.YYVB.YEO.O..Y..O..YC...
E.YEY.O.VC..............S...............RCYY.S.S.Y....D....RY..K.......B...B..Y..CC.E.SS.....V.Y0CCV.......Y.........OV.DY..D...Y.S..........BO.DEOYY.OE.....C.E..OECOE.S.......R.DDE..Y..YCCYWO....O...
YC.YR.....E...........DY.......Y.....O....ODO.R...D....E....R..........WDY....O..S.D....E.REY.BECO........B...........B...YD.......O...O.OS.EV.YB..B.VY.VD.ER.V.R.E.YEYV.EE.S.E..Y.DO..OOY.YDE......N...
.SD..E.........O........D.............R.Y...BEYD...E..D.....Y.0...D..K..Y..XB.Y.....O.EE.Y..DE.D.KDE.......D.O..S......E.Y..........ES.R..VE.YR...YOY.CBO.DRVE..D...B.DDE..D.E.CE.O.O.EDN.Y..BO.........
....E...Y....CR.......E.....V..S..E......R..E.B....E.....S.BY..X..Y..K.VO......O.EYS.EBRE.KOYE...EE..R.EL......R..........R...D.YE.YC.RO..E.V...E.D.DOD..B.E.ES.EBWYEB.OOER.BVD.O..CV..W.D.ONECX........
..E..RE........E.............Y.....E.EO...E..DOO..EY.........WD;.Y.O.R.....BXC..S..BD.Y..R...O.R..CEB.;Y.......VR..........SO.Y..ED.DD.5...D.YEB.OOYY..EED...OD.O.YYBYBOE..E...OVO.BDOR.N.E...V.........
...RXC...C...D.....S..E..V......D..N......B..YC.C.DV.....Y...O.KY..O..WYDRY.YNOL.CBROD.SC.OS..E.D.S.O..WO......D.E...D.DE.EE.OO..Y.B.+.D.K..B..EX.C.ECE.YEYYD.E.DE.EBO.C.Y.EC.DSRYDOEODEER.....D........
..D...Y.............O.....O.BB...C...EE..CO..YYD.B..SE..D..R..E...NEO..Y..V.DD..K...V.O.EB.EWLR....D.Y.EO...D.OY..SD.S..ED.EE.....Y.SCE+SDVR..OCEY.OVV.BCDYCRYO...Y...SBY.SVBYEYNE:YBD.OB.DS..W.........
.B.S......B..O..R......V..Y......D..SE.D.EO....ROSE.B..D.......EER.V...0OEEBDDCY.CDC.D.BE...DCV...V.E.E.V...S.VEVKR.XY..V.V..KY.N..E.6DC...OY..YDDVY.DBOCECCD.OX..YY.YRSVOVVBBYRO...D.OV...E..Y..Y......
..B........R.....E.OD...R...OD..BE..REE.EV.YO.ES..D..OD.....R.E..O.O.ES....O:R.BE.YBRD..E.O..OOB...B.....VS....Y..E..W...V.DYC+ODEE..RYDS.VCY.E.CSEOYS.Y.YY:.DYDCCOE.YVB.B..E.OC.ESEBO.E..CX......E.....
.B.Y...S......O..E......E..OD.E.DD....SOC..Y..VE..SE...DD.......BOEEEYDYOE..EEEB.L.ODEVYS..EOC.R..EEYYB..R..D.EE.K.DDD.E..D..EO...CS..WVVWYEO.SS.ESD.DE..CDEYYYBRBBVE..O.CD..CR.VSE.:BEE...OEEW.D..C....
..C..Y..V.OS...V...DO..DE.RVCYRDEOOE.DKE.B..DN.....DO.E.B....R....RD..Y..V..Y;.S.O..ESR...Y.DD..YR.;DYD..E..Y...E.EEE.RSSD..XDOY.OEO.C.XYERSV..VEO.EROCBYOCKCDY;D..Y..E..ESBY.YREDEYCSEO.....C.0..X.....
Y..C.BE.S......B..SE.O.OE..BYDCDOY....E.......EY........SCD.SKD.V..;D.EDY.YD..YY..YRO...V.....COB.EV.RE..SBOY.EE.E.WDE.E.DY.X.YYE.OV.OR.CECBYE..SCOEEOCYYOYC..B.ED..V..ECVYE.YY..NDBBEVE...WYD..D....YX.
..D.D.E.E.CE..OY.YEOYOOOCDOKEBV.D..EV.....R..N.E......Y..XE..E......E.C.V..EEWVE.D.OE....OODO.C.RC...ROY.VBCEYEVE..YYER.BRC....RBERY..DVE.OESDEESE.SOO.O..Y.DO..EO.R.REDKSDBEEBE.BEYESSD.Y.D.VCD..S..KED
.....DE..RY.E.VY..YDCCYEDD.YOO..RRY......N......EO.Y....Y..E..S..E...SEY.R.O..DC.....EC..D..OY.OB..C.YERDDDBE.V.EV.E.COY.OC.RD.OY.V.D..E.BEVBSOEEED..E.EE..C..DYEDYLVYCCY...BYRC...V.OEV.:OYY.S.D.SO....
..C..VEVOVOCSY..ODCEYE.SK.OY....BEE.R..R...W.W.B.E.Y..E.YD.D.Y.......DD.Y.YO....D....D..S...DO..VOOLOOBD..OVDD.SRD.R..ODVOO..ORD.BOV.CRRK.ERS.E..E..O..YOOY.DDE.E.YYVYYO.RYV.OORYEOOO.ESD..OEEVD.O.R..D.
.C.EDEE..ODCOODXD.DOD..ECC.....WOO......W.V.K..NB...L..V...YY.S.0...EOOOOEDCC..O.D.O..EC..;.YYYEV.EO.B.EYY0.CCD.VE.YD.DD.O.E..OEEOBER.VRNO..E.RE..E..DSOSY.S.COR....VBEBD.Y.Y.ECYOVOD.DEY....EO.E.RORS..
.DO.ODOVBVYEY.EY.EE..D.YVC.D..O.B.R.V.V.OXV..K.EO..DWE..E............YVY0EEDL..DE..C...ROD....Y..CEYY.OBE.BE.ROROD..VOO.EDE.YDO.BODERSDOE..E..OE.D.EEDWD.DY.DRE.V.E..BEEE.EB.OEO.ESRY.B.YK.Y.OD.SDOBSO.E
..OOESDO.CSD..EEV.N...DDC...C......V..OX.O.VS.0.S.WRY.D.Y.CB...D.0E.KVD;O.V..OE....;DCEO.S..Y.RBE.RDOD:ORYOESCC.B.D..CYCCY.O.RD.LBBO.YBW....VYDEE.OB.0E...KDDEYDYYO..YERYR....RE..EE.CVD...BVRE.V.VBOV.E
BCE.E.C.OD..V.BSEER..R.O...D...ODE..D.EE.;O....BE..YD..O..DVSO....E..D.O..EDS..YC.......SYYB.DYX.COWEDDSD.OOYVRCVE.EOY.CCDEYSDDB.BY.RNY.B.EOY.O.VEEVEE.D.D.0CD.R...E.OKKOE.E.BEED.DVRYE.C..VSRYDO..CBC.Y
ORERVEEVDD:0.RODY..S.....C..WY..RYVR.B.O.Y.VS..RS.OYR.E..BNEEEDD.YE.;...W..NO.B.S..K.....YE.EOBRDOEBSO.E.Y.DDYRDO.Y.OO..OCO.YOS.DY.BVLYVO....D....DB..XYDO..BEO......REE.OD...DR..VYVWVYEED.OVEORSED.DOB
BB..Y..CBB....W..EO..WEE...EDRYEYC....YEC.YDDE:SEKBYKBS..DXEEDL....O...N.VDR...EYOB.D...SD.VX.V..DY.YOEYV.BED.SDVEEEVVD.CD.DEYY..BRDX:.BE.BD..O.BE.EE.....OVC..E...B.CEO.VY..S.C..RVOEOCYCSEVEYY....EOOE
OD.D...EBWEC....E..SE.XKDE..D.;.D.REC.SCO.CDE.C..E.RC..D.D.DV..O.DR.C;.VB.....S.EY..BE..E.SR..D.D.SEEOES.D.DE..ESE.YOR..C.CYEBROO.C.VWYDDOV....BL..O.E.R....BDC.SDD..0C..BE...Y.BD.YDDRSC.EVCDL.RCCO..EY
.KC.WKD.BO..Y....EOE.ER......BXE.CYNDOODYY..E.CY...REY.E..DVS...YEY....CKD.C...RRD.......D.VYCY..ORK.REBKE;BBO.EC.D.DY..CYYSEWCB.CERYX.X.NYC....KR.E.BV...E.DYO..EYVN.E..SDOY.O..CEECEOCYOOCRDYE.YYOYOY.
...0OR.W.EOY.Y.;...D...Y.VE..E...DYD.O0.E.XB..ORE.ES..SYO..C...Y.V...V....X.B.S..R..KEDY.S.EDEECX..V.VYRR.EOD..S.EB.BOE.R..YEEDVEE..0;E...W.Y..0.S.BVV..VC......CNYD.R.CO:RE.CEY.OEB.DYCVS.OOREYEOSXEBEE
Y...O.S.EYX.YE......B.C...L...W....BKYY..C..Y..YO..OYW.S.NVEE......E...O...B...RE.ORO..EO....VY.....O.YE.V.SS..EYCR.ESDESD.EVDE.EDE......DO..B.O.E.0YV..........X.BDVR..YSDBC.BW..RXSE.BDYEYSDYYOBDEKEE.
WY..YO....V..VE..........NR.O..R0.YD.SBLY.C..YC.YYEE...O0B.E.....D.EOV0.E...D...V.......Y......B.....YR.EO.YYY.DX.CEEVY......VKD...Y.;KX...O...B.R.0YC.WD...O.SS.D.DBBE.WOD.DBEVC..E.C.DERE.CYY.EOE.EYY.
......D.VBVR..V.R...........OY.....Y.EDR.EVVD....ENVCOO.R.R.E.E.D.O...ED..YD......O...........E...ER..EODD.YEOOEY.E.V.EBDS...R..VO..O.C.....B.......D..0.ED.EWKVVOYEY.O..WEBYDBBROWEEV:.EYOD.ECE.YDYEES.
Y.Y.Y..E.SE..O.................N.E...E.DYDE.D.E.R.RD..C.O..V.S.YE..D...R..........EO...........R...C.EEEVCOOBC..BC....ED..E.E.S...O..0CX.......V.YLE.RR.DN.YC...RBY...CY..B.SBOEEN0E.V.S.C.DCVD.SEB.D.SR
YY...YCO;.Y..X...............YC..:OE....CVYODRRRBY.EV..E.W...S...E.......C......D..........E.R.V.VCYEOYBVD.B.VOEEYO.DO.BEEYEB..E...Y...........:EEYO..BO.DR....VEEKOE.VOC.YXDCODWKEORY..C.E..DBC.YED.C..
DDY.BESC.0............0.....V..E.S.Y.E.O.OD..E....EDE..B......V.E........N..K......Y.........ERB....KOSCEED.;Y0.BVDBORNO.S.SBEC..D...CO...Y.DD.YE.ES..N.C.....E.OWC.DOOCYS....OEY.WV.BC.Y..E.YOB.RYED...
VY..VOCKE................KL..;...:.EYEDE..B.R.B....EE........L...X...E.OR..+..CD.........K.NED.B.ECVEEEEXO.DOCCYORRCD...B.EOYB....O..OYOO.O..CY.VDO....E..RY.EES.E.OREREBOV.E..VSE..E.C.E.E...D...YO.EN.
BNWK.D.Y.0V.........XN....S.DL...E.......RS..Y.....BOY..0.........ES....B.Y...W....E.DC.......SYBDKSYEOCRXC.DB..ROOCE.EY.YYY.O...Y.OD.SO.DR..VWO.W0B;R..L..RV.S.Y.K..EDV.E..VE.YL.D.EE.DSE............DC
R.DVED.EO.Y................NB.D....O.O....DE0.CYW...Y...R...E..V.....D..+O..E.2D......O..E...B.YE.V.SEDOEDS..Y.Y.VDYCN..O.OY..OC.R..SDEBV.....D.NNY.YYY...RSBC.DCO.S...DDCC..SOE.O...E.D.S...D....XW.;.:
...SWY;...K.........X.Y......W.S.D.BB...Y.OOE..C.........EY....R..V..R...XB..W;.EK0O.RYCE.Y:..EODN.:VY.OO.EROOC.YVC.S..BEDEVYEOCRDO.B.S.EOC.D..Y.E.B.RYE....VEB.O.SED.RO.V.RE.DERBR.O.E...SS.O......E.0.
RVND.S.........ON..K.K.V......XE..OOSOYY...V...X......:..O..X......SS..N..<.VEES.DEO...Y;.EE.CV.OYE.D.S.R.SSNVEY.RD..ESWBYSRO.CD.DE..DOEWRECYYD..DEVEWYER.R...EVRY.RYY.CVRE.YEE.RD..VWVY.OE.BO.CE.R.....
.BD.......E.YC.O...B..E..LD....C.S.DC.O.........;.....C..S..O...Y.+..DKEV.W..NNO.Y.D.Y.0...O..YEDRBDKO.EO..R.D.VVVYSYEKEO.OC.DED.EEO..E.Y.Y.DRCE.EOY:CE...Y..DB.O...OYE.DO.E.CO..REO.VRO..E......E.R....
.....Y.....X..CNYS..E.CD..DBR.DE..OVS...........Y.....BW..YYN.C....E.D.O.O..DY.V.ED.L.ED..EEYR.ODRR..D...REDREYDYDOBESOL..YBE.YBDXSEDVEWDEEKKEOO.Y.O;.OOS...D..DED..BE.OOVEYOYDY.RR.S.ES.EC..R..O.E.....
..B.E.....C..D.K..O.V.E....ERXRW.V.ED..............V...W..+.YONO........L.E...V.EKDS..YB..VK.YR.YE...Y.X..YEYEDNO.S.CD..YOESBRS.WEODDOE.E.E.S..D.C0.EESOS.E.OD.:K.W.EV..OYBOCDCY.EOE..BOY.Y...EVVB..N...
.....E.....O.EY:DNE.DEOC..YV...C.....Y.......R...0KD.C..X.C+..OR...YY.DRE.+..E..E.O..O.O..EYY.ECXVD...YEN.EKEER.EEEYEYCELEVVB..VDDNVWOD.E..D.O.Y......EDE..K..YSODOEBCRBDOYV.VE..V..D.REYOD......YO....O
.EO.....E..O.D...KD..ED.R.RE....O...............Y.KCV.....BX+.O.O....E1ORDO...D..BSE..OO..OV.....DD.DY..OR0Y...DDR.YDO.EVOEOOO.CCELRS.E.S..ED.......D.WK...LC..YDSOEYDL.BWY..ESD.ESV.OYYC........EO.NC.K
.EEWVE...E...OO..;Y..DEO.B..D..O...Y...........E.E+...R+..COE.ES...O..CCD.R...D..YRODWBE....YO...B..E...W...ESE.ORYOSRBDDY.OEY.V.OV;S.V.......EO...E.D:YBCDBEO.OEKY..O.XV..D.BVEOS.VR.R.ROK...O...B.N.O.
.EE......V..EE.S.YS....V.DY.....E......ECC....D..YY.+X+Y+.E.V..E.O....N..DED.DOE.EEE.E..OC.YD....RE....XBN.O..ERVEVEDD..ODO..O.EL.BE..VV...ED:.OE..E..DCO...E..D.V..YBC.VRB.COOS..YEV...RD..O.BC..O....O
.KY.YE..YY..COSDE..S..D.......Y.....D.D.......EY...O...0:.V..Y.S.C.E..S.BDORDBYDR..EOVV.D..EE.....WERB....EX.YEVYROYOVBE.OORSY..;EB..DRVE..DS.DEO.BSC.E..B..C.....E.Y.EEE.OO.B.EEY..CEC..OSOROCO........
E.EEE.O.DR...YR.DD.....E..ES...DY........SD...OS.O..R...+...Y....EK+....OOS.E..DB.RV..E.OEYE..O...E..O.RB.VV...ODY.COSORSCD.X.B..DYB....S.KDVEO...LV..OE.V...E.BOC.DCCR.DDYBE.EDD.YC.CYOYE.O.OOO..O.....
EE.YOV.O..Y..S.Y.E...V.....0O.D.E.........NN...O.........>...O+..E........DEVR.SB.DYO.OE...DCE....VOOYBE.EDE.Y..OOOEBLEORCRRYY.BEX.EKESOKRS..V..B..D.EERKE.O..R..OY.Y.OYO..SED.OEVCRSEE...C.OVDCCWO.....
.OE..O.YB.....V..OEO.............CY.O......RB..O..+K..7E..+OKV...V.E...Y.OR.DE.YCDEY.B.RC.SYO.R.SB....SV..SE;CO.EE.Y;C.EVDOOO.;.CR.OEON...V.ED....WEE.YOEEEODD..SDYEXYO.;ON.SYYYY.DOOSCWEC.YOV..D.ERVOK.
....E...V...O..E...S.V.E....E.Y.............D.1.......EOY..KYLS...OEV.Y..ODE.YY.W..XO...0.BXDCEVY.YDOD.WS.OOD.DDS.DBYWCESREOESCO.WV.E..B..EK..X.B.D.VBVBSC.C.CY.C.E:E.RREDSREV.E.S.CVCSSD0O.OE....:.SE..
..V..E..REY.....BEED.....O.Y.K..E....K.........E.:.Y...Y7....VV..E....YO.LB.E..Y.YCE.Y.R..CO.VB..R..;DCEE.E.ED.BCEOC.EESBYYX.CDYOVK0D......VEOSE.EOEO..ECEB.DEE.S..REDY..EE.RXDEY.SYR.VDYYDD..Y..D.E....
...D..O.EEO.E.......DD...O....Y..D.D...D..K.OE.....W.E..YB...DY.B...E......E.....Y..OODY..OK0..Y.CYD.VOYBEDO.SOY..OEV.S..R.EDE..YV..;.VD.D..Y..RC.C.EDO..YEV.DD.EO.RO.E.R...EYEE.O.DS..SCY.VY.....EE.O..
..B.....YWV...............;..W.EK.VONV..CVO....L.Y...D.OE.V6.KEOV........N..Y.B..DOR....Y.D.V..Y0R.YE.C:YEE.Y.RY....E.EE..OK.DW.CWV.SVR.ROEE..REVC.DVE.V..OESOR..BCD.VO..RD..SDOEDOROY0YS.E.D.E.DBCD.E..
OB.V....O.RRY......BCO......E.X.S..E.....CO.....C.B.VE.EY.E...X.........X....B...K.EO...ECYDBV.WEDC.ROY..ERY.R..D..D...YV..E..Y.OYXO..OY.C..S.OWDYV.DORED.BY.O.D..BEYOV....E..CYC.CXED.EYOO.EDE.WDCDOE..
O.BBB:.....D....O.....EVO.WC...............YE..E.....SCOX.Y.+O.2E..D.VY...;......O..V...D..OON..BY.Y.DE....E.VR.....D.0SE.OEYB.R.OV..RERE.EE..E..YREYS..CYD.BBD.OC..YYYCO.OYC.RE.O.DR:OYRCC..CEWDVOW.D.O
:Y.C..OOX..YR.O....E...YD...;..........Y...O..S.V.SC.....Y..........V..D..E......OO...RBVX..EC..YDY.O..DL.V...E...YL....YSDV.Y..D..E..SY.VRVE.R..OVDOOD..DVDOY...OB..BVO...O..Y.DY...E.EX.EYDDY.EEXS.VYD
W.CEBD.VO.EE.B.EE......LO..........S..C.....BRBS...0D.0C..O..O.YD..Y.R....S.....0.YE......X..V....BSOY.V..EE..RY..EBOE...RYERVOE.EE..E;RD.E....E.V.CCEVODR..BBORSBDE.CC.B..E...DBC.BCDEWED.W...BOEKRCCRO
R..B.VD.E...E.EV.V...S.BR...W.O...R..O.B........R.............Y...E.Y.DB;V.VEW...V...EE...V...VV.BW..R..CC.....ERDB.D.K.R.YR..Y.W.BV.R..O.VEYE...VVES.ORRE.0..E.BYO..S.EY.....EDCDEVOB....EOWYD.OREKDBEC
..SVESSDD.EB.DOC.........NE..DD....E.DC....:.OD........OO.E.VY......RX.E..EO.O..R.B....RO.........B..DY...BO.......VVDRWBE.OVE.S.W....E.Y.E..YS..R.YDD.E..E..O.O.OE...REE.S..E.YSD.O..OYBE...YERE..D.ODE
OD.YYSR.DYR.D.OY.....Y...B.OE.B...C....E................+D.D.+3..OO...DOO.DCRE...D.YE.XS..B....BK.....EY.C.E....E.Y..Y..:YERE.OB..R.E...EY..V.O..VR..E.DR..Y..DY.EVX.VDDE..L.....CV.ER...VOV.....BE.YD..
VRR.BEO.DYLKDD..EB..EO.D..S.OY:......O..;....SYY......K....OR.V...Y..EBYRRRCSSYD....V.CRN.Y..DEE...........EDY.O.S.0O.E.....EB.OEE...V...V...O....V.E..CD....ODY.D..ONEER.D.YKRODN.OXEYEEYSX.VYBEKO..RD.
E:.C.EO..ODYYVY.E..E.C...O....DYRSO............CR..........+.+.O..VO.DES.R.XY.D..B..C...BRYO....WKX....B.E.O.Y.YO.D.WO...B.B.V.XO..V......DC......V.LOC0K...DCYSEVVV..YECO.YSE..E.V.YCD.OEXCYB..;D...Y..
YCDCSEDYCSVBY6B..OBRCD.O:...E......D.ED...X..V..D..6.........K+DEOYOE:.E..D..SO..E........DSBYRE....Y.O.O..DC.E.WO.ODYCOR...YD........BV..Y..OD..ON.SV.D.E.B.OBD.S.CX.S.BBS.SNEDEEE;.D.Y.DO.C........R.X
E.OVDVOD.YSSB.EEY..YOESBYD...................XO...E...0...YCB+BRCO.0R.O...EEBXDOEW.E....C.....E.EW..R.BS.D.DE.CWY.D.BV.C.....CB........D..E..DS..VEB..R.....EEVOO.YDY.Y..EEEER.OODEYEE..OOB.O.....YY....
B.RO.OR.OYOVV+CES.ODE..Y..E.O......V..C...D.S..E.....O....S.EE+.D...D..YO..X.0.YV0...E.V.......YR.VE.O.OE.OOC.OB.OEB.EE........R.....B.YK..ORRY...W.O..S.EE..B.SDR.EB.B..YC.D.C.DERD..D..OO..R.....E....
VEYY.BDR..BEDEERC..SEO.........RC..S...O.....D...EV...C.YR..Y9;OB.KE:XXD.+OVO.CVSS.O..E.EY.V.CV.V.EY.DOOD..CE..YV.RVYLVE............OB..W0.ERBEYO.ED...EDYE0EC..VBERB..E.Y.DYB.DYC.C...Y.YEV.R..VO.E...B
ORVV.DRD.DEO.+R+DBDE.SSEC.D............E....B.B..SY.O.0..O..E..EV.KEV.EEK....0.EYD.W...R..VX..DKEE...EOEOX..VVRE.YSB..KN.......E..BODE.....YD.S.Y.K.E..Y..V..0N.EV.E.S...CRDEEE.ER..WY...RE.....EY..E...
VDOYDBRO.KBVOY9E.E.RW.EXD......Y...BK.D.ED.....OR..D.....E..RBSYD7....WY.+E9..SR.S.D..E....Y.E:E..E.....EEKEE..OE.ECC.OD.R.;L......SOKEYE0.VYY.V...D.E..W..KE.E...DRB.E....BOD.C..D....Y..EK..XO......OD
EVOS.O.VDSE.YRCDBSD..;S.V..Y....YK.YXOXVDRED....V.EYC.E....0...VDDRODOXROY.E...Y..E.D..Y..EW..W.R.O.DRV.E.BEOSRDOEC.E..S.DR.......E.YK.XRE.O.B....O..WBO;.R..B.C..........E..R.NK...E....YD.....Y.K.....
CYEBY.VBO.D..DCR.S+BV.OR...KEX.V...EY.ORO.C..E..BDVYOVD.....0V+KO.OBEE..Y.E...V........YY.ODED.S.E..EDO.XYC.DE.B....O..O.B.........C.Y..DD.DE....O......OD..X......D....K...O..;.S...CWY...X..:..O.....L
CYEYDD.EBD...S.SY.Y.O.EOO...O............O.......ROCYOD....E.Y.+E....OK.D....O.E..V.....VC.EC.W.Y.D..S........V...S......KY......EE.OR..YO.CX.....S.D..Y.ED........B......E.......D...DX......S........E