ADD id=1 left=[172,Y] right=[195,M]
ADD id=2 left=[149,R] right=[137,B]
ADD id=3 left=[122,L] right=[161,N]
ADD id=4 left=[157,B] right=[180,F]
ADD id=5 left=[103,Q] right=[126,Z]
ADD id=6 left=[178,S] right=[253,B]
ADD id=7 left=[107,J] right=[274,Y]
ADD id=8 left=[255,T] right=[287,R]
ADD id=9 left=[190,K] right=[154,H]
ADD id=10 left=[166,C] right=[265,J]
ADD id=11 left=[111,B] right=[187,H]
ADD id=12 left=[117,W] right=[203,N]
ADD id=13 left=[290,!] right=[213,N]
ADD id=14 left=[193,W] right=[133,T]
ADD id=15 left=[210,X] right=[125,B]
ADD id=16 left=[153,A] right=[138,Z]
ADD id=17 left=[281,Y] right=[130,H]
ADD id=18 left=[295,B] right=[285,H]
ADD id=19 left=[147,U] right=[202,N]
ADD id=20 left=[104,P] right=[293,R]