...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTTTT.
...............................................................................TTTTTTTTT.TTTTTTHTT.
...............................................................................TTHTTTTT...TTTTT.TT.
...............................................................................TT.TTTTT...TTTTTHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTHT..HTH.TT.T.HTT.
...............................................................................TT...H.H.HHTHH.HHTT.
...............................................................................TTTHHT.TH.HH...TTTT.
...............................................................................TT.HTHTH.HHTTHT..TT.
...............................................................................TTT......H...HTTHTT.
...............................................................................TTHTHH.T.HHHH.T.TTT.
...............................................................................TT.HTHTT.THHHT.HTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTHTT.
.B.............................................................................TTTTTTT.....TTTTHTT.
.A.............................................................................TTTTTTT.....TTTTTTT.
===================================================================================================