59,47,43,71,67,53,61,79,83,73

+_& Q:` $.% I:\ -:= P_{ <,} {,' (.) \:' 
x,/ T_- S;@ T;T O.U X,& -;Q ~.I U;< $;- 
I_+ X,U %;P O;~ O./ %_$ (:{ };> ".* ]:0 
};O =;# #.) ^;& -;o ):~ @,Q X:0 "_P o_} 
T:= &,O \.P \_^ };Q #,X -.- @_$ }.] -:T 
@,% *;o 0_` <.< I:% I,% @.| 0;- &.# *;$ 
@.# }:Q 0.< ]_& @;| *:{ ^.> +:0 I_- ),O 
$.O *,) P_% T;/ G.^ ~:] ],| \.I {;& @:= 
>,o #,O ^,] [,\ Q,[ x,Q 0.Q x;* T_O <:T 
<;& }_Q #_` >,{ I;* G:> >." <." *:# |,| 
S_# |:< @:O o;P ',$ /_} P.* 0:I ];% T,G 
/,& I,^ }_= O;& =;* /:/ ).^ ^_P ':> %,x 
Q.I I_` (_T &;G U.` ).S %:Q }_# '.& U:( 
~.S |,^ +;\ ~.O T;{ *_* `:% $;\ 0_` o;) 
P,< /:Q ~_" '.} P:* -:] -;G <:` `:$ X.' 
[;' P,X );" O,Y >:# [;\ G.X *:> P,$ -,O 
T.P {_~ /.` `;# #,= ].[ };P +,[ *;G ):< 
=,/ +.= -_{ [:( ',= Y:+ "_x ',T ~_S &_= 
G.& <:- Q:< \_+ T,} x.# ):T =;$ I,{ -_] 
P_P *:T '_T ~_] (,> @_@ X.o *,) X,[ G,U 
        =_O ^_X ),( ^,o =,* *:/ X:x T_- 
        \,/ O;\ S,' *:P =;| \,* -:% [;$ 
        };/ T_% =:Q ~_< o;T {,$ '." O;G 
        {_# };` T,' G.{ \.( O,- Y;" x;| 
        |,] P_P S_@ [,% +;o '.U <:Y %_o 
        Q_X /,\ *.-     ";x     =_U #;P 
        %:o &_/ I.(     }:S     T,% Y.~ 
        %;[ G;X <.{     S_$     P.@ T_* 
        +:) &.] +;\     S_"     o.* `,\ 
        /_~ ",% /:~     >.(     {,^ /,+ 
                X;}     [.%     0.* =:` 
                )_|     \;S     &;X $;` 
                ^:<     {;/     T:[ O:' 
                %.&     \,]     T:} `;< 
                |,<     0_I     \,` ";P 
                \,0             #.P     
                ^_&             X,~     
                ):%             ':&     
                I_P             ~:I     
                O;<