61,59,47,43,53

<.= $:* *.^ ^.> >:o 
>:* <:- >.$ $:^ <:- 
$.= >:^ ^.$ o:^ <:^ 
*:* <:^ =.- >:* ^:^ 
$.^ -:= o:= -:> -.^ 
=:- $:< >.^ o.= =.^ 
o.< ^:< $:> =.* $:o 
>.> o.> -.o =:* $:^ 
*:= >:$ -.- <.= >.o 
^:^ =.o -:$ =:< -:^ 
<:* >:- o:$ >.< $.$ 
$.^ o:= -.= <:= =.< 
-:^ >.< *.< >.- >:o 
o:^ $.$ *.< ^:$ o.< 
=:> ^.^ *:> =:^ *.> 
-.= o.- >:* >:- o:= 
=:= <.< *:- o:^ ^:> 
$:$ *.* ^.- o.= >:< 
>:$ $.$ ^:> >.* <.> 
^.= *:> -.o *:- $:= 
-.o $.- <:^ ^.> $.* 
>.= *.- *:* *:= ^:o 
*.o -:- <:o <.* -:* 
^.= <.o $.$ o.> <:> 
=:^ >:- <:$ >.> >:- 
>.< *.= $.> -:* *:- 
$.* =:* ^.= >:= *:> 
$:= o.* <:o <.^ =:- 
^.< -.o ^:- *:^ =:o 
-.- <.o -:$ -:* -.- 
    ^.* o:- <.* -:- 
    >.* -:* -:$ <:- 
    $:^ *:^ <:o >.^ 
    =:< <.< <:> o.^ 
    $.$ -:^ o:= *.= 
    ^:* $:= <.-     
    *:- o:= =:=     
    o:* <:o >:-     
    >.> =:$ o:=     
    -.< -.o o:*     
    *:< -:-         
    =:* =.-         
    o.* >.*         
    <.o <.<         
    $:< <.=         
    <:$             
    =:*             
    =.<             
    *.$             
    <.*